<!-- Lab de Hardware descrição-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratorio de hardware</title>
    <link rel="stylesheet" href="disciplinas.css">
</head>
<body>
   
    <img src="img/HardFund.jpg" alt="imagem hardware" height="25%" width="25%">
    <h1> Conteúdo estudado :
    </h1>
    <h2>
        Proporcionar os alunos os estudos teoricos e praticos, deixando os alunos literamente "por a mao na massa", ou seja, desmontar <br>
        e montar micro computador.
    </h2>
</body>
</html>